workgroup = EXAMPLE

[global]
security = user
map to guest = bad user
wins support = no
dns proxy = no

[share]
comment = File Server Share
path = /srv/samba/share
valid users = user
guest ok = yes
browsable = yes
read only = no
create mask = 0755